# spleeter-api

./: .gitignore  Dockerfile  README.md  Setup.ps1  SetupNew.ps1  SpleeterAPI.csproj  SpleeterAPI.sln  SpleeterAPI.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.cmd  docker-compose.dcproj  docker-compose.yml  publish.cmd  push.cmd  run.cmd  up.cmd  web.config
.github/: FUNDING.yml
.github/workflows/: api-test.yml
Controllers/: Mp3Controller.cs  TestController.cs  WellKnownController.cs  YoutubeController.cs
Properties/: launchSettings.json
Shell/: ShellExecutionRequest.cs  ShellExecutionResult.cs  ShellHelper.cs
Split/: GeoLocationHelper.cs  SpleeterHelper.cs  SplitProcessResult.cs  SplitProcessStatus.cs  StringHelper.cs
Split/Adapter/: ISplitterAdapter.cs  SplitterBashAdapter.cs  SplitterCmdAdapter.cs
Startup/: EphemeralLogger.cs  EphemeralLoggerProvider.cs  Program.cs  Startup.cs
Youtube/: ProcessResponse.cs  YoutubeAudioResponse.cs  YoutubeHelper.cs  YoutubeOutputLogEntry.cs  YoutubeProcessOptions.cs  YoutubeProcessRequest.cs  YoutubeProcessResponse.cs  YoutubeProcessor.cs  YoutubeResponse.cs  YoutubeStatusResponse.cs  YoutubeVideoInfo.cs  YoutubeVideoResponse.cs
alt-config/2stems/: base_config_hf.json
alt-config/4stems/: base_config_hf.json
alt-config/5stems/: base_config_hf.json
docs/: index.html  splitter.css  splitter.js
nginx/: nginx.conf
wwwroot/: index.html  splitter.js
